---
title: Solana CLI Reference and Usage
pagination_label: Solana CLI Reference and Usage
sidebar_label: Reference & Usage
sidebar_position: 3
---

The [lunul-cli crate](https://crates.io/crates/lunul-cli) provides a command-line interface tool for Solana

## Examples

### Get Pubkey

```bash
// Command
$ lunul-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop SOL/Lamports

```bash
// Command
$ lunul airdrop 1

// Return
"1 SOL"
```

### Get Balance

```bash
// Command
$ lunul balance

// Return
"3.00050001 SOL"
```

### Confirm Transaction

```bash
// Command
$ lunul confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ lunul program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
